# Varastokkr

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Varastokkr.sln  azure-pipelines-indentityapi.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: deploy-identityapi.yml  publish-workflow.yml
Varastokkr.IdentityAPI/: Dockerfile  GlobalUsings.cs  Program.cs  Varastokkr.IdentityAPI.csproj  Varastokkr.IdentityAPI.http  appsettings.json
Varastokkr.IdentityAPI/Endpoints/: LoginEndpoint.cs  RegisterEnpoint.cs  TestEndpoint.cs
Varastokkr.IdentityAPI/Infrastructure/: IdentityApiDbContext.cs  IdentityDbContext.cs  TokenGenerator.cs  UsersSeed.cs
Varastokkr.IdentityAPI/Migrations/: 20250119132526_Initial.Designer.cs  20250119132526_Initial.cs  IdentityApiDbContextModelSnapshot.cs
Varastokkr.IdentityAPI/Models/: LoginDto.cs  RegisterDto.cs
Varastokkr.IdentityAPI/Properties/: launchSettings.json
Varastokkr.IdentityAPI/Validators/: LoginDtoValidator.cs  RegisterDtoValidator.cs
Varastokkr.InventoryAPI/: Dockerfile  Program.cs  Varastokkr.InventoryAPI.csproj  Varastokkr.InventoryAPI.http
Varastokkr.InventoryAPI/Dtos/: InventoryDto.cs
Varastokkr.InventoryAPI/Endpoints/: AdjustInventoryEndpoint.cs  CreateInventoryEndpoint.cs  GetInventoryEnpoint.cs  GetInventoryTransactionsEndpoint.cs  ReleaseInventoryEndpoint.cs  ReserveInventoryEndpoint.cs  ReturnInventoryEndpoint.cs  ShipInventoryEndpoint.cs
Varastokkr.InventoryAPI/Entities/: Inventory.cs  InventoryTransaction.cs
Varastokkr.InventoryAPI/Enums/: InventoryTransactionType.cs
Varastokkr.InventoryAPI/Infrastructure/: DbSeed.cs  InventoryDbContext.cs
Varastokkr.InventoryAPI/Properties/: launchSettings.json
Varastokkr.OrderAPI/: Dockerfile  Program.cs  Varastokkr.OrderAPI.csproj  Varastokkr.OrderAPI.http
Varastokkr.OrderAPI/Endpoints/: GetOrderEndpoint.cs  GetOrdersEndpoint.cs
Varastokkr.OrderAPI/Entities/: Order.cs  OrderItem.cs
Varastokkr.OrderAPI/Enums/: OrderStatus.cs
Varastokkr.OrderAPI/Infrastructure/: DbSeed.cs  OrderDbContext.cs
Varastokkr.OrderAPI/Properties/: launchSettings.json
Varastokkr.ProductsAPI/: Dockerfile  GlobalUsings.cs  Program.cs  Varastokkr.ProductsAPI.csproj  Varastokkr.ProductsAPI.http  appsettings.Development.json  appsettings.json
Varastokkr.ProductsAPI/Dtos/: CategoryDtos.cs  ProductDtos.cs  ProductsDtos.cs  ProductsRequests.cs  ProductsResponses.cs
Varastokkr.ProductsAPI/Endpoints/: CreateProductEndpoint.cs  DeleteProductEnpoint.cs  GetProductEndpoint.cs  GetProductsEndpoint.cs  UpdateProductEnpoint.cs
Varastokkr.ProductsAPI/Endpoints/CategoryEndpoints/: CreateCategoryEndpoint.cs  DeleteCategoryEnpoint.cs  GetCategoriesEndpoint.cs  GetCategoryEndpoint.cs  UpdateCategoryEnpoint.cs
Varastokkr.ProductsAPI/Endpoints/ProductEndpoints/: CreateProductEndpoint.cs  DeleteProductEnpoint.cs  GetProductEndpoint.cs  GetProductsEndpoint.cs  UpdateProductEnpoint.cs
Varastokkr.ProductsAPI/Entities/: Category.cs  Product.cs
Varastokkr.ProductsAPI/Infrastructure/: DbSeed.cs  ProductDbContext.cs
Varastokkr.ProductsAPI/Migrations/: 20250202160030_ProductsAPI Init migration.Designer.cs  20250202160030_ProductsAPI Init migration.cs  ProductDbContextModelSnapshot.cs
Varastokkr.Shared/: ActivityExtensions.cs  GlobalExceptionHandler.cs  MigrateDbContextExtensions.cs  Varastokkr.Shared.csproj
Varastokkr.Shared/Abstract/: IEndpoint.cs
Varastokkr.Shared/Extensions/: ActivityExtensions.cs  AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  EndpointsExtensions.cs  EventBusExtensions.cs  Extensions.cs  MigrateDbContextExtensions.cs  OpenApiExtensions.cs  OpenApiOptionsExtensions.cs
Varastokkr.Shared/Models/: EventBase.cs  PaginatedResult.cs  QueryParametersDto.cs  RabbitMqOptions.cs
